<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Binary Calculator</title>

    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        width: 60%;
        margin: auto;
        text-align: center;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 10px;
        margin-top: 50px;
        display: flex;
      }

      h1 {
        color: #333;
      }

      #output {
        border: 2px solid black;
        min-height: 60px;
        text-align: right;
        font-weight: bold;
        font-size: 20px;
        margin: 10px 0;
        padding: 5px;
      }

      .btn {
        min-width: 120px;
        border: 2px solid black;
        padding: 10px;
        font-size: 18px;
        margin: 5px;
        cursor: pointer;
      }

      .btn-danger {
        background-color: #dc3545;
        color: white;
      }

      .btn-warning {
        background-color: #ffc107;
        color: #333;
      }

      .btn-info {
        background-color: #17a2b8;
        color: white;
      }

      .btn-success {
        background-color: #28a745;
        color: white;
      }

      .float-right {
        float: right;
      }

      .mt-2 {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Binary Calculator</h1>
      <div id="output"></div>
      <div class="container mt-2">
        <div>
          <button class="btn" onclick="input('0')">0</button>
          <button class="btn" onclick="input('1')">1</button>
          <button class="btn btn-danger float-right ml-2" onclick="cls()">
            AC
          </button>
          <button class="btn btn-warning float-right" onclick="backspace()">
            Backspace
          </button>
        </div>
        <div class="mt-2">
          <button class="btn btn-info" onclick="input('+')">+</button>
          <button class="btn btn-info" onclick="input('-')">-</button>
          <button class="btn btn-info" onclick="input('*')">*</button>
          <button class="btn btn-info" onclick="input('/')">/</button>
        </div>
        <div class="mt-2">
          <button class="btn btn-success" onclick="calculate()">
            Calculate
          </button>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var scr = "";

      function calculate() {
        if (scr.indexOf("+") != -1) {
          // If + is present in the string
          // String obtained from scr is split
          var num = scr.split("+");

          // The splitted string stores in num array
          var x = parseInt(num[0], 2);

          // The num[0] and num[1] are the two binary
          // numbers resp
          var y = parseInt(num[1], 2);
          var sum = x + y;
          var ans = sum.toString(2);
        } else if (scr.indexOf("-") != -1) {
          // If - is present in the string
          var num = scr.split("-");
          var x = parseInt(num[0], 2);
          var y = parseInt(num[1], 2);
          var sub = x - y;
          var ans = sub.toString(2);
        } else if (scr.indexOf("*") != -1) {
          // If * is present in the string
          var num = scr.split("*");
          var x = parseInt(num[0], 2);
          var y = parseInt(num[1], 2);
          var mul = x * y;
          var ans = mul.toString(2);
        } else if (scr.indexOf("/") != -1) {
          // If / is present in the string
          var num = scr.split("/");
          var x = parseInt(num[0], 2);
          var y = parseInt(num[1], 2);
          var div = x / y;
          var ans = div.toString(2);
        }
        scr = ans;
        document.getElementById("output").innerHTML = scr;
      }

      function input(ch) {
        scr += ch;
        document.getElementById("output").innerHTML = scr;
      }

      function backspace() {
        var b = document.getElementById("output").innerHTML;
        scr = b.substring(0, b.length - 1);
        document.getElementById("output").innerHTML = scr;
      }

      function cls() {
        scr = "";
        document.getElementById("output").innerHTML = scr;
      }
    </script>
  </body>
</html>
