<!DOCTYPE html>
<html lang="en">

<head>
    <title>Loan Calculator</title>

    <style>
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            background-size: cover;
        }


        h1 {
            font-size: 35px;
        }

        h1 {
            font-size: 21px;
            margin-top: 20px;
        }

        #submit {
            background-color: #08a86d;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }


        .calculator {
            width: 450px;
            height: 390px;
            position: absolute;
            left: 65%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 50px 0px 0px 40px;
            border-radius: 50px;
            color: white;

        }

        input {
            padding: 7px;
            width: 90%;
            margin-top: 7px;
        }
    </style>
</head>
<!-- this is done by kushal  -->

<body>

    <video autoplay muted id="myVideo">
        <source src="../img/dots_-_120172 (Original).mp4" type="video/mp4">
    </video>

    <div class="calculator">
        <h1>Loan Calculator</h1>

        <!-- Calling Calculate function defined in app.js -->
        <p>Amount (₹) : *
            <input id="amount" type="number">
        </p>


        <p>Interest Rate : *
            <input id="rate" type="number">
        </p>

        <p>Months to Pay : *
            <input id="months" type="number">
        </p>

        <button type="button" id="submit" onclick="Calculate()">Answer</button>

        <h2 id="total"></h2>
    </div>

    <script src="./EMI.js"></script>
</body>

</html>