<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <style>
      h1 {
        font-style: italic;
        font: weight 1500px;
      }
      h3 {
        font-weight: 1000;
      }
      body {
        background-image: url("./img/index_bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      .grid-container {
        display: grid;
        margin-top: 7rem;
        margin-left: 8rem;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      }

      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #04aa6d;
      }

      .button1:hover {
        background-color: #04aa6d;
        color: white;
      }

      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }

      .button2:hover {
        background-color: #008cba;
        color: white;
      }

      .button3 {
        background-color: white;
        color: black;
        border: 2px solid purple;
      }

      .button3:hover {
        background-color: purple;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="title">
        <h1>Welcome to Calciworld!</h1>
      </div>

      <div class="title2">
        <h3>Please select the required Calculator</h3>
      </div>
      <div>
        <a href="./scientific/scientific_calculator.html">
          <button class="button button1">Scientific</button>
        </a>
      </div>
      <div>
        <a href="./binary/binary_calculator.html"
          ><button class="button button2">Binary</button>
        </a>
      </div>
      <div>
        <a href="./bmi/bmi_calculator.html"
          ><button class="button button3">EMI</button>
        </a>
      </div>
    </div>
  </body>
</html>